{
  "name": "vite-react-app",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4173"
  },
  "dependencies": {
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "lucide-react": "latest",
    "framer-motion": "latest",
    "@supabase/supabase-js": "latest",
    "@stripe/stripe-js": "latest",
    "@stripe/react-stripe-js": "latest",
    "react-router-dom": "latest",
    "html2canvas": "latest",
    "react-icons": "latest"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.0",
    "vite": "^5.4.0",
    "tailwindcss": "^3.4.0",
    "postcss": "^8.4.0",
    "autoprefixer": "^10.4.0"
  }
}